<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="gTV-IL-0wX" customClass="ForecastCollectionViewCell" customModule="WeatherInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-J6-oUX">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-Xn-TfV">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-MC-l8s">
                                        <rect key="frame" x="0.0" y="32.5" width="100" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EbQ-2u-2yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Ho-3II">
                                        <rect key="frame" x="110" y="0.0" width="226" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4I-7n-cnL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ngw-Ho-3II" firstAttribute="leading" secondItem="b7G-MC-l8s" secondAttribute="trailing" constant="10" id="dYu-CG-93e"/>
                                    <constraint firstItem="Ngw-Ho-3II" firstAttribute="top" secondItem="SSP-Xn-TfV" secondAttribute="top" id="k9R-yH-0tn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSP-Xn-TfV" firstAttribute="top" secondItem="lMg-J6-oUX" secondAttribute="top" id="2Fb-Be-4Jd"/>
                            <constraint firstAttribute="bottom" secondItem="SSP-Xn-TfV" secondAttribute="bottom" id="FZk-iR-305"/>
                            <constraint firstAttribute="trailing" secondItem="SSP-Xn-TfV" secondAttribute="trailing" id="UbJ-pp-ZuA"/>
                            <constraint firstItem="SSP-Xn-TfV" firstAttribute="leading" secondItem="lMg-J6-oUX" secondAttribute="leading" id="YJE-Yq-DgY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.68627452850000004" green="0.32156863810000003" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="lMg-J6-oUX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="Ilw-vJ-9JJ"/>
                <constraint firstAttribute="bottom" secondItem="lMg-J6-oUX" secondAttribute="bottom" id="KFK-R2-ZQQ"/>
                <constraint firstItem="lMg-J6-oUX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ftO-iA-Pzt"/>
                <constraint firstAttribute="trailing" secondItem="lMg-J6-oUX" secondAttribute="trailing" id="k1k-lI-a3I"/>
            </constraints>
            <size key="customSize" width="336" height="85"/>
            <connections>
                <outlet property="collectionView" destination="Ngw-Ho-3II" id="ZS8-BA-STG"/>
                <outlet property="weekDayLabel" destination="b7G-MC-l8s" id="Yag-4u-FW3"/>
            </connections>
            <point key="canvasLocation" x="-134.78260869565219" y="32.477678571428569"/>
        </collectionViewCell>
    </objects>
</document>
